{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

;; forall X -> int is_null (X x) asm "ISNULL";
;; forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
;; forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

() recv_internal() {
}

(cell, int) check_ref(int hash, cell branch, int success) inline {
    if (success | (branch.cell_hash() == hash)) {
        return (branch, 1);
    }
    slice ds = branch.begin_parse();
    repeat (ds.slice_refs()) {
        (cell c, int success) = check_ref(hash, ds~load_ref(), 0);
        if (success) {
            return (c, success);
        }
    }
    return (begin_cell().end_cell(), 0);
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    (cell target, _) = check_ref(hash, tree, 0);
    return target;
}
