{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

cell find_cell(slice s, int hash) asm ""
        "<{"
        "ROT"
        "s2 s0 PUSH2"
        "HASHSU"
        "EQUAL"
        "IFRET"
        "DUP"
        "SREFS"
        "REPEAT:<{ LDREFRTOS 3 -ROLL }>"
        "DROP"
        "DEPTH"
        "2 SUBINT"
        "IFNOTRET"
        "DUP"
        "JMPX"
        "}> PUSHCONT"

        "DUP"
        "EXECUTE"
        "DEPTH"
        "2 SUBINT"
        "IF:<{ NEWC STSLICE ENDC }>ELSE<{ NEWC ENDC }>"
        ;;         "IFNOT:<{ NEWC ENDC }>"
        "1 INT ONLYTOPX"
        ;





() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return find_cell(tree.begin_parse(), hash);

}
