{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

int tlen (tuple t) asm "TLEN";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";

cell find_cell(cell tree, int hash) asm ""
        "<{"
        "ROT"
        "s2 s0 PUSH2"
        "HASHCU"
        "EQUAL"
        "IFRET"
        "CTOS"
        "DUP"
        "SREFS"
        "REPEAT:<{ LDREF s3 s3 s0 XCHG3 }>"
        "DROP"
        "DEPTH"
        "2 SUBINT"
        "IFNOTRET"
        "DUP"
        "JMPX"
        "}> PUSHCONT"

        "DUP"
        "EXECUTE"
        "DEPTH"
        "2 SUBINT"
        "IFNOT:<{ NEWC ENDC }>"
        "1 INT ONLYTOPX"
        ;




() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    ;;     return find_cell(tree, hash);

    tuple stack = empty_tuple();
    stack~tpush(tree);

    while (stack.tlen()) {
        cell c = stack~tpop();
        if (c.cell_hash() == hash) {
            return c;
        }
        slice s = c.begin_parse();
        int refs = s.slice_refs();
        if (refs == 1) {
            stack~tpush(s~load_ref());
        }
        if  (refs == 2) {
            cell c = s~load_ref();
            stack~tpush(c);
            stack~tpush(s~load_ref());
        }
        if  (refs == 3) {
            cell c = s~load_ref();
            stack~tpush(c);
            stack~tpush(s~load_ref());
            stack~tpush(s~load_ref());
        }
        if  (refs == 4) {
            cell c = s~load_ref();
            stack~tpush(c);
            stack~tpush(s~load_ref());
            stack~tpush(s~load_ref());
            stack~tpush(s~load_ref());
        }
    }

    return begin_cell().end_cell();

    ;;     tuple stack = empty_tuple();
    ;;     stack~tpush(tree);
    ;;
    ;;     while (stack.tlen()) {
    ;;         cell c = stack~tpop();
    ;;         if (c.cell_hash() == hash) {
    ;;             return c;
    ;;         }
    ;;         slice s = c.begin_parse();
    ;;         repeat (s.slice_refs()) {
    ;;             stack~tpush(s~load_ref());
    ;;         }
    ;;     }
    ;;     return begin_cell().end_cell();

}
