{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

;; forall X -> int is_null (X x) asm "ISNULL";
;; forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
;; forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
;;
;; int tlen (tuple t) asm "TLEN";
;; forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";

cell find_cell(cell tree, int hash) asm ""
        "<{"

        "<{"
        "ROT"
        "DUP"
        "HASHCU"
        "s3 PUSH"
        "EQUAL"
        "IFRET"
        "CTOS"
        "DUP"
        "SREFS"
        "REPEAT:<{ LDREF SWAP  3 -ROLL }>"
        "DROP"
        "DEPTH"
        "2 SUBINT"
        "IF:<{ 1 INT }>ELSE<{ NEWC ENDC  0 INT  }>"
        "IFNOTRET"
        "DUP"
        "JMPX"
        "}> PUSHCONT"

        "DUP"
        "EXECUTE"

        "}>CONT 2 1 CALLXARGS"
        ;


() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return find_cell(tree, hash);

;;     tuple stack = empty_tuple();
;;     stack~tpush(tree);
;;
;;     while (stack.tlen()) {
;;         cell c = stack~tpop();
;;         if (c.cell_hash() == hash) {
;;             return c;
;;         }
;;         slice s = c.begin_parse();
;;         repeat (s.slice_refs()) {
;;             stack~tpush(s~load_ref());
;;         }
;;     }
;;     return begin_cell().end_cell();

}
