{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

cell find_cell(cell tree, int hash) asm ""
        "<{"

        "<{"
        "TRY:<{ ROT 0 INT }>CATCH<{ 1 INT }>"
        "IFRET"
        "s2 s0 PUSH2"
        "HASHCU"
        "EQUAL"
        "IFRET"
        "CTOS"
        "DUP"
        "SREFS"
        "REPEAT:<{ LDREF s3 s3 s0 XCHG3 }>"
        "DROP"
        "DUP"
        "JMPX"
        "}> PUSHCONT"

        "DUP"
        "EXECUTE"
        "DEPTH"
        "2 SUBINT"
        "IFNOT:<{ NEWC ENDC }>"

        "}>CONT 2 1 CALLXARGS"
        ;




() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    return find_cell(tree, hash);

}
