{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP";

() recv_internal() {
}

int int_len(int n) inline {
    int len = 0;
    while (n) {
        n = n >> 1;
        len += 1;
    }
    return len;
}

(int, int) break_int(int n, int int_len, int left_len, int right_len) inline {
    cell dc = begin_cell().store_uint(n, int_len).end_cell();
    slice ds = dc.begin_parse();
    return (ds~load_uint(left_len), ds~load_uint(right_len));
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    ;;     ~strdump("Cell");
    ;;     ~dump(linked_list);
    tuple builders = empty_tuple();
    builder cur_builder = begin_cell();

    slice ds = linked_list.begin_parse();

    ;;     ~strdump("Slice");
    ;;     ~dump(ds);

    int flag_len = int_len(flag);
    int value_len = int_len(value);


    slice remained_slice = begin_cell().end_cell().begin_parse();

    int loaded_bits = 0;
    int has_ref = 1;
    while (has_ref > 0) {
        int bits = ds.slice_bits();
        while (bits >= flag_len) {
            ;;             ~dump(ds.preload_uint(flag_len));
            if (flag == ds.preload_uint(flag_len)) {
                ds~skip_bits(flag_len);
                if (loaded_bits + value_len <= 1023) {
                    cur_builder~store_uint(value, value_len);
                    loaded_bits += value_len;
                } else {
                    int left_len = (1023 - loaded_bits);
                    int right_len = (value_len - left_len);
                    (int left, int right) = break_int(value, value_len, left_len, right_len);
                    cur_builder~store_uint(left, left_len);
                    ;;                     ~dump(cur_builder);
                    ;;                     ~dump(cur_builder.builder_bits());
                    ;;                     ~strdump("Break");
                    ;;                     ~dump(left);
                    ;;                     ~dump(left_len);
                    ;;                     ~dump(right);
                    ;;                     ~dump(right_len);

                    builders~tpush(cur_builder);
                    cur_builder = begin_cell();
                    cur_builder~store_uint(right, right_len);
                    loaded_bits = right_len;
                }
                bits -= flag_len;
            } else {
                cur_builder~store_uint(ds~load_uint(1), 1);
                loaded_bits += 1;
                bits -= 1;
            }
            if (loaded_bits == 1023) {
                builders~tpush(cur_builder);
                cur_builder = begin_cell();
                loaded_bits = 0;
            }
        }

        if (remained_slice.slice_data_empty?()) {
            if (ds.slice_refs_empty?()) {
                if (bits > 0) {
                    if (loaded_bits + bits <= 1023) {
                        cur_builder~store_uint(ds~load_uint(bits), bits);
                    } else {
                        int left_len = (1023 - loaded_bits);
                        int right_len = (bits - left_len);
                        (int left, int right) = break_int(ds~load_uint(bits), bits, left_len, right_len);
                        cur_builder~store_uint(left, left_len);

                        builders~tpush(cur_builder);
                        cur_builder = begin_cell();
                        cur_builder~store_uint(right, right_len);
                    }
                }
                builders~tpush(cur_builder);
                has_ref = 0;
            } else {
                if (bits > 0) {
                    int old_bits = ds~load_uint(bits);
                    slice new_ds = ds~load_ref().begin_parse();
                    int new_bits_len = min(flag_len - 1, new_ds.slice_bits());
                    int new_bits = new_ds~load_uint(flag_len - 1);
                    cell dc = begin_cell()
                            .store_uint(old_bits, bits) ;; change to store just ds
                            .store_uint(new_bits, new_bits_len)
                            .end_cell();
                    ds = dc.begin_parse();
                    remained_slice = new_ds;
                } else {
                    ds = ds~load_ref().begin_parse();
                }
            }
        } else {
            cur_builder~store_uint(ds~load_uint(bits), bits);
            ds = remained_slice;
            remained_slice = begin_cell().end_cell().begin_parse();
        }
    }

    builder value = builders~tpop();
    cell dc = value.end_cell();

    int count = builders.tlen();
    repeat (count) {
        value = builders~tpop();
        dc = value.store_ref(dc).end_cell();
    }

    return dc;
    ;;     return begin_cell().end_cell();
}

